{
	"FileVersion": 3,
	"EngineAssociation": "{976BB2E5-4222-BCF0-AA54-26A783D5ABAA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE_TopDown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}